@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.main{
    overflow: hidden;
    
    
}

.header{
    
   margin:  30px 90px 0px 90px;
   display: flex;
    
}
.center{
    margin: 0 90px;

}

.section-1{
    margin: 0 90px;
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
}

.menu{
    /* display: flex;
    align-items: center; */

   
  

   
}
.menu-items
{
    list-style-type: none;
}
.services{

 
    font-weight: 600;
    font-size: 15px;
    line-height: 2px;
    /* identical to box height */
   
    
    
    color: #b00000;
    text-decoration: none;
    
   
}

.items-link{
    /* margin-right: 30px; */
}

.account{
    /* margin-left: 198px; */
}

.logo
{
    margin-right: 65px;
    
    
}

.menu-items {
    
}
.items-link {
    font-weight: 400;
font-size: 15px;
line-height: 22px;
/* identical to box height */
margin-right: 35px;


color: #000000;
text-decoration: none;
}
.services {
}
.account {
    margin-right: 75px;
}
.phone-block {
    display: flex;
    align-items: center;
    /* margin-left: 63px; */
}

.phone {
    margin-right:8px;
}

.items-link:hover{
    border-bottom: 2px solid #b00000;
}


.menu-top
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.block-1{
    display: flex;
    align-items: center;
}


.link-block{
    font-weight: 400;
font-size: 15px;
padding-bottom: 10px;
line-height: 22px;
/* identical to box height */


color: rgba(214, 212, 212, 0.88);
text-decoration: #b00000;
margin-right: 25px;

}

.hosting{
    color: #b00000;
    margin-right: 50px;
    border-bottom: 2px solid #b00000 ;
}

.tab-block{
    border-bottom: 1px solid #E5E5E5 ;
    width: 285px;
    display: flex;
}

.link-block:hover{
    border-bottom: 2px solid #b00000 ;

}

.title-section{
    margin-top: 30px;
    font-weight: 700;
font-size: 64px;
line-height: 77px;
/* or 121% */


/* Text/Title */

color: #2E2E2E;
}

.section-text{
    font-size: 15px;
line-height: 28px;
/* or 175% */

letter-spacing: 0.05em;

/* Text/Body */

color: #808080;

}

a{
    text-decoration: none;
}


.section-1-btn {
    height: 150px;
}
.btn {
    
background: #B00000;

box-shadow: 0px 10px 64px rgba(176, 0, 0, 0.3);
border-radius: 8px;
border:none;
color: white;
padding: 18px 10px;
margin-right: 24px;
}
.btn-2 {
    border:1px solid black;
    background-color:white;
    color: black;
    margin-right: 0px;
    
    
}

.box{
    border: 20px solid transparent; border-right: 20px solid #b00000; border-bottom: 20px solid #b00000;
    position: absolute;
    right: -25px;
    transition: 0.5s;

    top: 40px;
   
}


.box-2{
    border: 20px solid transparent; border-bottom: 20px solid #b00000; border-left: 20px solid #b00000;
    position: absolute;
    transition: 0.5s;
    top: 305px;
    left: -20px;
}

.section-block-2{
    position: relative;
}
.section-block-1{
    margin-right: 30px;
}

.box-2:hover{
    border: 30px solid transparent; border-bottom: 30px solid black; border-left: 30px solid black;
    position: absolute;
    

}

.box:hover{
    border: 30px solid transparent; border-bottom: 30px solid black; border-right: 30px solid black;
    position: absolute;
    

}

.box-3{
    border: 50px solid transparent; border-right: 50px solid #b00000; border-bottom: 50px solid #b00000;
    
    position: absolute;
    right: -25px;
    bottom: 80px;
    transition: 0.5s;

}

.box-3:hover{

    border: 60px solid transparent; border-bottom: 60px solid black; border-right: 60px solid black;
    position: absolute;
}


.section-2 {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.section-2-block-1 {
}
.section-2-block-1-title {font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    /* identical to box height, or 133% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Text / Gray 900 */
    
    color: #18191F;
}

.section-2-block-2-text {
    max-width: 580px;
    font-size: 18px;
line-height: 32px;
/* or 178% */

font-feature-settings: 'salt' on, 'liga' off;

/* Text / Gray 900 */

color: #18191F;
}
.section-2-block-2 {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.partners-row-1 {
    display: flex;
    align-items: center;
}
.partners-row-2 {
    display: flex;
   
    align-items: center;
}

.pt:not(:last-child){
    margin-right: 51px;
}
.pt:not(:last-child){
    margin-right: 51px;
}


.section-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 118px;
    justify-content: center;
    flex-wrap: wrap;

}
.section-3-blok {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 25px 0;
    
    
 
 
    

   

}
.s3-title {
    font-weight: bold;
font-size: 20px;
line-height: 30px;
/* identical to box height */
color: #000000;

}

 .s3-text {
    font-weight: 300;
font-size: 12px;
line-height: 18px;
text-align: center;
width: 255px;

color: #000000;


}

.s3-png{

}

.section-4{
    margin-top: 133px;
}

.s4-block-1 {
    width: 856px;
    margin: 0 auto;
  
    align-items:  center;
}
.s4-title {
    
    font-weight: 600;
font-size: 50px;
line-height: 60px;
/* or 120% */

text-align: center;

color: #000000;
}
.s4-subtitle {
    font-size: 25px;
line-height: 25px;
/* identical to box height, or 100% */

text-align: center;

}

.toggle{
    margin-top: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;

}


h2{
    font-size: 25px;
line-height: 25px;
font-weight: 500;
/* identical to box height, or 100% */

text-align: center;

color: #000000;
}

.discount{
    margin-left: 25px;
    font-size: 10px;
line-height: 9px;
/* or 90% */

text-align: center;

color: #000000;
background: #FFE87A;
border-radius: 8px;
padding: 8px;
}


.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 44px;
    margin:0 25px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #B00000;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 12px;
    bottom: 10px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #FFE87A;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #FFE87A;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  #basic{
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    /* identical to box height, or 133% */
    
    text-align: center;
   
    padding: 0px 150px 6px 150px;
    
    color: #000000;
  }
  .sss{
    border-bottom:3px solid #b00000 ;
  }

  .premium{
      

    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    /* identical to box height, or 133% */
    
    text-align: center;
    padding: 0px 150px 6px 150px;
    
    color: #000000;

  }

  .basic-premium{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    
     
      margin-bottom: 85px;
  }

  h3:hover{
      border-bottom:3px solid #b00000 ;
  }

  .syun
  {
      width: 800px;
      position: absolute;
      border-bottom: 3px solid #C4C4C4;
      top: 46px;
      z-index: -1;

  }






  .section-5 {
}

.cards {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 105px;
}
.card {
    padding: 34px 34px 48px;
    border: 1.5px solid #C4C4C4;
box-sizing: border-box;
box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
}
    .card-title {
        font-weight: 600;
font-size: 28px;
line-height: 25px;
margin-bottom: 13px;
  
}
.card-text {
    font-size: 12px;
line-height: 18px;
width: 237px;
}
.card-price {
    font-weight: 600;
font-size: 42px;
line-height: 32px;
margin-top: 28px;
}
.card-link {
    margin-bottom: 44px;
    color: black;
    border:2px solid black;
    box-sizing: border-box;
border-radius: 12px;
padding: 15px 58px;
transition: 0.5s;
background: white;

}
.opportunities {
    
}
.card-link:hover{
    background: black;
    color: white;
}

.month{
    font-size: 12px;
    /* margin-top: -24px; */
    margin-bottom: 44px;
}


.section-6 {
   margin-top: 80px;
    
   
}
.s6-bloks-container{
   
   justify-content: center;
   display: flex;
   align-items: center;
   flex-direction: column;
}
.s6-block-1 {
   
   /* position: absolute;
   left: 270px;
   top:-40px; */
  
   
}
.cardd{
    position: relative;
    left: -400px;
   
}
.cc {
    opacity: 0.4;
    left: -100px;
    top: -55px;
    position: absolute;
}
.s6-block-1-title {
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    /* or 133% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Text / Gray 900 */
    
    color: #18191F;
}
.s6-block-1-text {
}


.s6-card-1 {
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    width: 350px;
    height: 468px;
    align-items: center;
    padding: 7px 0px 50px 64px;
    position: relative;
}
.s6-card-imge {
    margin-bottom: -40px;
}
.s6-card-1-text {
    width: 255px;
    font-size: 16px;
line-height: 32px;
/* or 200% */


color: #000000;
}
.s6-card-1-title {
    font-weight: bold;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

font-feature-settings: 'salt' on, 'liga' off;

/* Text / Gray 900 */

color: #18191F;
}
.s6-card-1-subtitle {
   


    font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

font-feature-settings: 'salt' on, 'liga' off;

/* Text / Gray 700 */

color: #969BAB;
}
.cc-2 {
    position: absolute;
    left: 32px;
    top:104px;

}

.s6-block-2{
    display: flex;
}

.s6-card-2{
    position: relative;
    margin-left: 30px;
    width: 445px;
    height: 340px;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    padding: 7px 0px 14px 64px;
    top: -150px;

}

.s6-card-3{
    width: 350px;
    position: relative;
    height: 276px;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    padding: 7px 0px 32px 64px;
    margin-left: 30px;
    top: -115px;

}
.txt-3{
    width: 350px;
}

.s6-card-imge-2 {
   margin-top: 25px;
}
.s6-card-imge-3 {
 
    margin-top: 25px;
}

.section-8{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}


.s8-block-1-title{
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    /* or 133% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Text / Gray 900 */
    
    color: #18191F;

}
.s8-block-1-text{
    font-size: 18px;
    line-height: 32px;
    /* or 178% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Text / Gray 900 */
    
    color: #18191F;

}



.section-9 {
    margin-top: 125px;
    margin-bottom: 110px;
}
.CTA-block {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F7FAFE;
border-radius: 16px;
}
.CTA-title {

    margin-top: 100px;
    font-weight: 500;
font-size: 64px;
line-height: 88px;


text-align: center;
}
.viber-btn {
    
    border: white;
    cursor: pointer;
    padding: 12px;

    background: #B00000;
border-radius: 8px;
margin-bottom: 100px;
display: flex;
align-items: center;
justify-content: space-between;
}


.viber-link{
    color: white;
    font-size: 12px;
    margin-left: 8px;
    align-items: center;

}

.s9-box {
    border: 20px solid transparent;
    border-right: 20px solid #b00000;
    border-bottom: 20px solid #b00000;
    position: absolute;
    right: 750px;
    transition: 0.5s;
    top: -30px;
}



@media (max-width:1250px) {
    .s9-box{
       right: -20px;
       top: 20px;
    }
    
}


.footer {
    background-color: #b00000;
    padding-bottom: 80px;
    
}

.footer-bloks {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-blok {
    display: flex;
    flex-direction: column;
}
.footer-blok-one{
    margin-top: 65px;
 
}
.ft-logo{
    margin-bottom: 16px;
}
.footer-text{
    width: 406px;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 32px;
    /* or 200% */
    
    
    /* Text/Disable */
    
    color: #E6E6E6;
    
}

.f-title {
    font-size: 16px;
    margin-top: 89px;
line-height: 24px;
font-weight: bold;
/* identical to box height, or 150% */

font-feature-settings: 'pnum' on, 'lnum' on;

/* Text/White */

color: #FFFFFF;
margin-bottom: 25px;

}
.f-link {
    color: #E6E6E6;
    font-size: 12px;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-bottom: 25px;
    
}
.f-link:hover{
    color: black;
}

.copyright{
    margin-top: 105px;
    font-size: 15px;
line-height: 32px;
/* identical to box height, or 200% */


/* Text/White */

color: #FFFFFF;

}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #b00000;
    border-radius: 2px solid #b00000;
}
.hamburger {
    display:none ;
    margin-top: 15px;
}


@media (max-width:1171px) {
    .hamburger {
        display:block ;
        
    }
    .block-1{
        display: none;
    }
    .phone-block{
        display: none;
    }
    .menu-top{
        display: flex;
        justify-content: flex-end;
    }
    .title-section{
        font-size: 35px;
    }
    .section-text{
        font-size: 10px;
        margin-bottom: 20px;
    }
    .section-1{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .partners-row-2{
        justify-content: space-around;
    }
    .section-2-block-1-title{
        font-size: 35px;
    }
    .section-2-block-2-text{
        font-size: 12px;
       
        align-items: center;


    }
    .section-2-block-1{
        margin-right: 0px;
    }

    
}
.section-2-block-1{
    margin-right: 40px;
}
.section-2-block-2{
    max-width: 500px;
}


@media (max-width:650px){
   .partners-png{
       width: 100px;

   }

}

@media (max-width:440px){
    .partners-png{
        width: 70px;
 
    }
 
 }


@media (max-width:470px){
    .section-2-block-1-title{
        font-size: 20px;
       line-height: 20px;
    }
    .section-2-block-2-text{
        font-size: 10px;
        line-height: 20px;
        width: 220px;

    }

}



@media (max-width:1150px){
  
    
    .section-2{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width:990px){
    .header{
        margin: 0 40px;
        margin-top: 20px;

        
    }
    .center{
        margin: 0 40px;
    }
}


@media (max-width:957px){
    .section-4{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .s4-title{
        font-size: 40px;

    }
    .s4-subtitle{
        font-size: 15px;
    }
 

}


@media (max-width:1151px){
   
    .cards{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
       

    }
    .card{
        margin: 25px;
    }


}

.cardd{
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    left: 2%;
}
.s6-block-2{
    margin-top:150px;
}
@media (max-width:1230px){
    .cc{
        display: none;
    }


}


@media (max-width:610px){
    h2{
        font-size: 15px;
    }
    .s4-title{
        font-size: 25px;
    }
    .discount
    {
        display: none;
    }
    .toggle{
        margin-left: -5px;
    }
    #basic{
        font-size: 15px;
        padding: 20px ;
        padding-bottom: 10px;

    }
    .premium{
        font-size: 15px;
        padding: 20px ;
        padding-bottom: 10px;
        margin-left: 70px;
    }
    .basic-premium{
        margin-top: 20px;
        
    }
    .syun{
        display: none;
    }

}



@media (max-width:961px) 
{


    .s6-block-2{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .s6-card-2{
        position: static;
        margin-bottom: 30px;
    }

    .s6-card-3{
        position: static;
        margin-bottom: 40px;
    }
    
    
}
.s8-block-1{
    margin-right: 20px;
    margin-top: 20px;
}

@media (max-width:400px) 
{
    .s6-card-1{
        margin-left: 30px;
    }
    .s6-card-2{
        margin-left: 80px;
    }
    .s6-card-3{
        margin-left: 80px;
    }
}


@media (max-width:1130px) {
    .s8-block-1{
        margin: 30px;
    }
    .section-8{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width:613px) {

    .s8-block-1-title{
        font-size: 30px;
        text-align: center;
    }
    .s8-block-1-text{
        text-align: center;
        font-size: 12px;
    }

}

@media (max-width:580px){
    .footer-blok-one{
        align-items: center;
        display: flex;
        flex-direction: column;

        justify-content: center;
    }
    .ft-logo{
        align-items: center;
        justify-content: center;
    }

} 


@media (max-width:960px) {
    .cc-2{
        display: none;
    }

}

.footer-blok{
    margin:30px;
}

@media (max-width:1281px){
    .footer-bloks{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}


@media (max-width:443px)
{
    .footer-text{
        font-size: 10px;
        width: 250px;
    }
    .CTA-title{
        font-size: 45px;
    }
}